# CorePublish

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
core-publish-plugin/: build.gradle  gradle.properties
core-publish-plugin/src/main/groovy/: MultiProjectUpload.groovy
core-publish-plugin/src/main/groovy/io/github/lizhangqu/: BasePropertiesPlugin.groovy  CorePublishPlugin.groovy  DependencyRulePlugin.groovy  FlutterPublishPlugin.groovy  FlutterPublishPluginExtension.groovy  MavenPluginCompat.groovy  NativeCompilePlugin.groovy  PrefixTaskPlugin.groovy  ProvidedAarPlugin.groovy  PublishPlugin.groovy  PublishPluginExtension.groovy  ResolveDependencyPlugin.groovy
core-publish-plugin/src/main/groovy/io/github/lizhangqu/release/: BaseScmAdapter.groovy  BzrAdapter.groovy  Executor.groovy  GitAdapter.groovy  HgAdapter.groovy  NoneAdapter.groovy  PluginHelper.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy  SvnAdapter.groovy  package-info.java
core-publish-plugin/src/main/groovy/org/gradle/api/tasks/: MultiProjectUpload.groovy
gradle/wrapper/: gradle-wrapper.properties
