apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google'
    }
    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven {
        url 'https://dl.google.com/dl/android/maven2/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    File localFile = project.rootProject.file('../local.properties')
    Properties extProperties = new Properties()
    if (!localFile.exists()) {
        localFile = project.rootProject.file('local.properties')
    }
    if (localFile.exists()) {
        extProperties.load(localFile.newDataInputStream())
    }
    def androidGradlePluginVersion = "3.1.4"
    if (extProperties.containsKey('gradleVersion')) {
        androidGradlePluginVersion = extProperties.get("gradleVersion") as String
    }
    if (project.hasProperty('gradleVersion')) {
        androidGradlePluginVersion = project.getProperties().get("gradleVersion") as String
    }
    project.logger.error "buildSrc build.gradle androidGradlePluginVersion ${androidGradlePluginVersion}"

    compile "com.android.tools.build:gradle:${androidGradlePluginVersion}"

    compile('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0') {
        //使用maven-core，否则和aether有冲突
        exclude module: "maven-ant-tasks"
    }

    compile('org.apache.maven:maven-core:3.5.3') {
        exclude module: "guava"
    }

    compile 'com.google.code.gson:gson:2.8.4'

}

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('io.github.lizhangqu:core-publish:1.3.0')
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

ext {
    RELEASE_REPOSITORY_URL = "file://${project.rootProject.file('repo/release')}"
    SNAPSHOT_REPOSITORY_URL = "file://${project.rootProject.file('repo/snapshot')}"
    RELEASE_REPOSITORY_USERNAME = ""
    RELEASE_REPOSITORY_PASSWORD = ""
    SNAPSHOT_REPOSITORY_USERNAME = ""
    SNAPSHOT_REPOSITORY_PASSWORD = ""
}


apply plugin: 'core.publish'
//因为version在动态变化，所以这里指定versionKey
release {
    versionKey = "project_version"
}

pom {
    exclude "com.android.tools.build:gradle"
    exclude "org.apache.maven:maven-ant-tasks"
}
