apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    mavenLocal()
    jcenter()
}
configurations {
    provided
}
idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy']
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    def androidGradlePluginVersion = "2.3.3"
    def androidMavenPluginVersion = "1.5"

    if (project.hasProperty('gradle3.0.0')) {
        androidGradlePluginVersion = "3.0.0"
        androidMavenPluginVersion = "2.0"
    }

    provided "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    compile "com.github.dcendents:android-maven-gradle-plugin:${androidMavenPluginVersion}"
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    compile 'io.github.lizhangqu:core-release:1.0.0'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('io.github.lizhangqu:core-publish:1.0.4')
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

ext {

    def artifact_id = "core-publish"

    if (project.hasProperty('gradle3.0.0')) {
        artifact_id = "core-publish-gradle3.0.0"
    }

    PROJECT_POM_GROUP_ID = "io.github.lizhangqu"
    PROJECT_POM_ARTIFACT_ID = "${artifact_id}"
    PROJECT_POM_VERSION = "${POM_VERSION}"

    RELEASE_REPOSITORY_URL = "file://${project.rootProject.file('repo/release')}"
    SNAPSHOT_REPOSITORY_URL = "file://${project.rootProject.file('repo/snapshot')}"
    RELEASE_REPOSITORY_USERNAME = ""
    RELEASE_REPOSITORY_PASSWORD = ""
    SNAPSHOT_REPOSITORY_USERNAME = ""
    SNAPSHOT_REPOSITORY_PASSWORD = ""
}
apply plugin: 'core.publish'

release {
    versionKey = 'POM_VERSION'
}
