POM_DESCRIPTION=Maven upload and Bintray upload
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/CorePublish
POM_VCS_URL=https://github.com/lizhangqu/CorePublish.git
POM_ISSUE_URL=https://github.com/lizhangqu/CorePublish/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com

release.bintray=true
group=io.github.lizhangqu
archivesBaseName=core-publish
version=1.3.6-SNAPSHOT
project_version=1.3.6-SNAPSHOT
###latest release version=1.3.5
